# jay-workflow-webapi

./: .gitignore  Jay.NC.Workflow.WebApi.sln  Jay.Workflow.WebApi.sln  README.md
src/Jay.NC.Workflow.WebApi.Common/: Jay.NC.Workflow.WebApi.Common.csproj
src/Jay.NC.Workflow.WebApi.Common/Attributes/: EnumExtDataAttribute.cs  EnumIgnoreAttribute.cs  EnumOrderAttribute.cs  EnumTypeAttribute.cs
src/Jay.NC.Workflow.WebApi.Common/Configurations/DbConfiguration/: DbConfigurationExtensions.cs  DbConfigurationOption.cs  DbConfigurationProvider.cs  DbConfigurationSource.cs
src/Jay.NC.Workflow.WebApi.Common/Consts/: HttpHeaderConst.cs
src/Jay.NC.Workflow.WebApi.Common/Enums/: ConfigTypeEnum.cs  EnableDisableEnum.cs  EnumType.cs  TimeDimensionEnum.cs
src/Jay.NC.Workflow.WebApi.Common/Extensions/: EnumExtensions.cs  TypeExtension.cs
src/Jay.NC.Workflow.WebApi.Common/Interface/: IHttpContextUtility.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Jay.NC.Workflow.WebApi.Common/Models/: AuthUserInfoBusiness.cs  EnumItemDto.cs
src/Jay.NC.Workflow.WebApi.Common/Orms/Dapper/: DapperProvider.cs  IDapperProvider.cs
src/Jay.NC.Workflow.WebApi.Common/Orms/EFCore/: EFCoreDbContextOptionsExtension.cs  EFCoreLogger.cs  EFCoreLoggerProvider.cs
src/Jay.NC.Workflow.WebApi.Common/Uow/: IUnitOfWork.cs  UnitOfWork.cs
src/Jay.NC.Workflow.WebApi.Common/Utils/: AssemblyHelper.cs  EnumHelper.cs  HttpContextUtility.cs
src/Jay.NC.Workflow.WebApi.Dal/: Class1.cs  Jay.NC.Workflow.WebApi.Dal.csproj
src/Jay.NC.Workflow.WebApi.Model/: Jay.NC.Workflow.WebApi.Model.csproj
src/Jay.NC.Workflow.WebApi.Model/Dtos/Base/: BaseDto.cs  BusinessDto.cs  RequestDto.cs  ResponseDto.cs
src/Jay.NC.Workflow.WebApi.Model/Dtos/Business/: MigrateVersionInfoDto.cs
src/Jay.NC.Workflow.WebApi.Service/: Jay.NC.Workflow.WebApi.Service.csproj  Program.cs  StartUp.cs  appsettings.Development.json
src/Jay.NC.Workflow.WebApi.Service/Extensions/: ConfigurationBuilderExtension.cs  ServiceCollectionExtension.cs
src/Jay.NC.Workflow.WebApi.Service/Filters/: MigrateStartupFilter.cs
src/Jay.NC.Workflow.WebApi.Service/Properties/: launchSettings.json
src/Jay.NC.Workflow.WebApi.Storage/: Jay.NC.Workflow.WebApi.Storage.csproj
src/Jay.NC.Workflow.WebApi.Storage/Context/: WorkflowDbContext.cs
src/Jay.NC.Workflow.WebApi.Storage/Entity/: Department.cs  SystemConfig.cs
src/Jay.NC.Workflow.WebApi.Storage/Entity/Base/: BaseEntity.cs  ICreatable.cs  IDeletable.cs  IUpdatable.cs
src/Jay.NC.Workflow.WebApi.Storage/EntityFrameworkCore/: WorkflowDbContextDesignTimeFactory.cs
src/Jay.NC.Workflow.WebApi.Storage/Migrations/: 20251013020902_addTab_SystemConfig.Designer.cs  20251013020902_addTab_SystemConfig.cs  20251013025937_addData_SystemConfig.Designer.cs  20251013025937_addData_SystemConfig.cs  WorkflowDbContextModelSnapshot.cs
src/Jay.Workflow.WebApi.Bll/: Jay.Workflow.WebApi.Bll.csproj
src/Jay.Workflow.WebApi.Bll/Interfaces/Login/: ILoginService.cs
src/Jay.Workflow.WebApi.Bll/Interfaces/Migration/: IMigrateService.cs
src/Jay.Workflow.WebApi.Bll/Interfaces/User/: IUserService.cs
src/Jay.Workflow.WebApi.Bll/Interfaces/Workflow/: IWorkflowCategoryService.cs  IWorkflowFormService.cs  IWorkflowService.cs
src/Jay.Workflow.WebApi.Bll/Mapper/: AutoMapperProfile.cs
src/Jay.Workflow.WebApi.Bll/Services/Login/: LoginService.cs
src/Jay.Workflow.WebApi.Bll/Services/Migration/: MigrateService.cs
src/Jay.Workflow.WebApi.Bll/Services/User/: UserService.cs
src/Jay.Workflow.WebApi.Bll/Services/Workflow/: WorkflowCategoryService.cs  WorkflowFormService.cs  WorkflowService.cs
src/Jay.Workflow.WebApi.Common/: Jay.Workflow.WebApi.Common.csproj
src/Jay.Workflow.WebApi.Common/Attributes/: EnumExtDataAttribute.cs  EnumIgnoreAttribute.cs  EnumOrderAttribute.cs  EnumTypeAttribute.cs
src/Jay.Workflow.WebApi.Common/Cache/: CacheService.cs  ICacheService.cs
src/Jay.Workflow.WebApi.Common/Configurations/DbConfiguration/: DbConfigurationExtensions.cs  DbConfigurationOption.cs  DbConfigurationProvider.cs  DbConfigurationSource.cs
src/Jay.Workflow.WebApi.Common/Consts/: HttpHeaderConst.cs
src/Jay.Workflow.WebApi.Common/DynamicInterceptor/: DynamicInterceptorHostBuilderExtensions.cs  DynamicInterceptorServiceCollectionExtensions.cs
src/Jay.Workflow.WebApi.Common/DynamicInterceptor/Attributes/: DiagnoseInterceptorAttribute.cs
src/Jay.Workflow.WebApi.Common/Enums/: ButtonType.cs  ConfigTypeEnum.cs  EnableDisableEnum.cs  EnumType.cs  ResourceType.cs  TimeDimensionEnum.cs
src/Jay.Workflow.WebApi.Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  InvalidParameterException.cs  NotFoundException.cs
src/Jay.Workflow.WebApi.Common/Exceptions/Base/: ApiBaseException.cs  ErrorOutput.cs  InternalErrorCode.cs
src/Jay.Workflow.WebApi.Common/Extensions/: EnumExtensions.cs  TypeExtension.cs
src/Jay.Workflow.WebApi.Common/Interface/: IHttpContextUtility.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Jay.Workflow.WebApi.Common/Interface/Base/: ICacheDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Jay.Workflow.WebApi.Common/Models/: AuthUserInfoBusiness.cs  EnumItemDto.cs  KeyPairDto.cs
src/Jay.Workflow.WebApi.Common/Models/Base/: BaseDto.cs  BusinessDto.cs  PagingRequest.cs  PagingResponse.cs  RequestDto.cs  ResponseDto.cs
src/Jay.Workflow.WebApi.Common/Orms/Dapper/: DapperProvider.cs  (+1 more)
src/Jay.Workflow.WebApi.Common/Uow/: IUnitOfWork.cs  UnitOfWork.cs
src/Jay.Workflow.WebApi.Common/Utils/: AssemblyHelper.cs  EnumHelper.cs  HttpContextUtility.cs  PagingUtillity.cs  QueryableHelper.cs  RSAHelper.cs  ValidateHelper.cs
src/Jay.Workflow.WebApi.Dal/: Class1.cs  Jay.Workflow.WebApi.Dal.csproj
src/Jay.Workflow.WebApi.Dal/Dals/: BaseDal.cs
src/Jay.Workflow.WebApi.Dal/Interfaces/: IBaseDal.cs
src/Jay.Workflow.WebApi.Dal/Utility/: IOrderByClause.cs  OrderByClause.cs
src/Jay.Workflow.WebApi.Model/: Jay.Workflow.WebApi.Model.csproj
src/Jay.Workflow.WebApi.Model/Consts/: CacheKeyConst.cs
(+92 files in other folders)
