<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jay.Workflow.WebApi.Model\Jay.Workflow.WebApi.Model.csproj" />
    <ProjectReference Include="..\Jay.Workflow.WebApi.Storage\Jay.Workflow.WebApi.Storage.csproj" />
  </ItemGroup>

</Project>
